# MongoDB Connection String
MONGODB_URI=mongodb+srv://premsawant600_db_user:PHb19KOnrQtjbCGU@cluster0.ilqrlhs.mongodb.net/internship-portfolio?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=fd620774fdab4d3144865998dbb6f811bf333c944b9b99734dc5df3daf

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:5173
